<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请链接到网络后重试</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .main .t{
            font-size: 40px;
            font-weight: bold;
        }
        .main .s{
            font-size: 16px;
        }
        a{
            color: #4183c4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="t">404</div>
        <div class="s">请连接到网络后刷新重试</div>
        <a href="/">返回首页</a>
    </div>
</body>
</html>